{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ServerUrl": "http://keycloak:8080",
    "Authority": "http://keycloak:8080/realms/memeapp-realm",
    "AuthorizationUrl": "http://keycloak:8080/realms/memeapp-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://keycloak:8080/realms/memeapp-realm/protocol/openid-connect/token",
    "Audience": "realm-management",
    "Realm":  "memeapp-realm",
    "ClientId": "memeapp-client",
    "ManageClientId": "user-manage-client",
    "ClientSecret": "UxUoArUQGAlUeDxYMaQUJkZ2FpIx0scg",
    "RedirectUri": "https://localhost:8080/redirect",
    "ValidationUrl": "http://keycloak:8080/realms/memeapp-realm/protocol/openid-connect/token/introspect",
    "LogoutUrl": "http://keycloak:8080/realms/memeapp-realm/protocol/openid-connect/logout"
  }
}
