{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ServerUrl": "http://localhost:8080",
    "Authority": "http://localhost:8080/auth/realms/memeapp-realm",
    "AuthorizationUrl": "http://localhost:8080/auth/realms/memeapp-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/auth/realms/memeapp-realm/protocol/openid-connect/token",
    "Audience": "account",
    "Realm":  "memeapp-realm",
    "ClientId": "memeapp-client",
    "ManageClientId": "user-manage-client",
    "ClientSecret": "WxjI4GtSDUNiHeovswBYcoP2bsGB8puH",
    "RedirectUri": "https://localhost:8080/redirect",
    "ValidationUrl": "http://localhost:8080/auth/realms/memeapp-realm/protocol/openid-connect/token/introspect",
    "LogoutUrl": "http://localhost:8080/auth/realms/memeapp-realm/protocol/openid-connect/logout"
  }
}
