{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/memeapp-realm",
    "AuthorizationUrl": "http://localhost:8080/auth/realms/memeapp-realm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/auth/realms/memeapp-realm/protocol/openid-connect/token",
    "Audience": "account",
    "Realm":  "memeapp-realm",
    "ClientId": "memeapp-client",
    "ClientSecret": "DMft6xUHC4nrlkYxjjPfMhqDTSm1i119"
  }
}
